acpi 1.7-1
acpid 2.0.23-1
alsa-utils 1.0.28-1
autoconf 2.69-2
automake 1.14.1-1
bash 4.3.030-1
bash-completion 2.1-5
binutils 2.24-7
bison 3.0.2-1
bzip2 1.0.6-5
coreutils 8.23-1
cryptsetup 1.6.6-1
device-mapper 2.02.111-1
dhcpcd 6.5.1-1
dialog 1:1.2_20140911-1
diffutils 3.3-2
e2fsprogs 1.42.12-1
fakeroot 1.20.1-1
feh 2.12-1
file 5.20-1
filesystem 2014.07-1
findutils 4.4.2-6
flex 2.5.39-1
font-misc-ethiopic 1.0.3-1
gawk 4.1.1-1
gcc 4.9.1-2
gcc-libs 4.9.1-2
gdb 7.8-2
gettext 0.19.2-2
git 2.1.2-1
glibc 2.20-2
grep 2.20-1
groff 1.22.2-7
grub 1:2.02.beta2-4
gzip 1.6-1
hfsprogs 332.25-13
htop 1.0.3-2
i3-wm 4.8-3
i3lock 2.6-1
i3status 2.8-2
ifplugd 0.28-14
inetutils 1.9.2-2
iproute2 3.17.0-1
iputils 20121221-3
iw 3.17-1
jdk8-openjdk 8.u25-1
jfsutils 1.1.15-4
less 470-1
libtool 2.4.2-14
libutil-linux 2.25.1-1
licenses 20140629-1
linux 3.17.1-1
logrotate 3.8.7-3
lvm2 2.02.111-1
m4 1.4.17-1
make 4.0-2
man-db 2.7.0.2-2
man-pages 3.75-1
mdadm 3.3.1-2
nano 2.2.6-3
ncmpcpp 0.6beta5-1
net-tools 1.60.20130531git-1
netctl 1.9-1
openssh 6.7p1-1
pacman 4.1.2-6
patch 2.7.1-3
pciutils 3.2.1-1
pcmciautils 018-7
perl 5.20.1-1
php 5.6.2-2
pkg-config 0.28-2
procps-ng 3.3.9-3
psmisc 22.21-2
python 3.4.2-1
reiserfsprogs 3.6.24-1
rsync 3.1.1-2
rxvt-unicode 9.20-3
s-nail 14.7.8-1
sed 4.2.2-3
shadow 4.2.1-1
sudo 1.8.11.p1-1
sysfsutils 2.1.0-9
systemd-sysvcompat 216-3
tar 1.28-1
texinfo 5.2-2
tidyhtml 1.46-3
tk 8.6.2-1
tmux 1.9_a-1
ttf-dejavu 2.34-1
ttf-inconsolata 20090215-4
unzip 6.0-7
usbutils 007-1
util-linux 2.25.1-1
vagrant 1.6.5-1
vi 1:050325-4
vim 7.4.473-1
virtualbox 4.3.18-1
virtualbox-guest-iso 4.3.18-1
vlc 2.1.5-4
which 2.20-7
wpa_supplicant 2.3-1
xcompmgr 1.1.6-3
xf86-input-evdev 2.9.0-2
xf86-input-joystick 1.6.2-5
xf86-input-keyboard 1.8.0-3
xf86-input-mouse 1.9.1-1
xf86-input-synaptics 1.8.1-1
xf86-input-vmmouse 13.0.0-5
xf86-input-void 1.4.0-7
xf86-video-ark 0.7.5-5
xf86-video-ast 0.97.0-5
xf86-video-ati 1:7.5.0-1
xf86-video-cirrus 1.5.2-4
xf86-video-dummy 0.3.7-3
xf86-video-fbdev 0.4.4-3
xf86-video-glint 1.2.8-5
xf86-video-i128 1.3.6-5
xf86-video-intel 2.99.916-3
xf86-video-mach64 6.9.4-4
xf86-video-mga 1.6.3-3
xf86-video-modesetting 0.9.0-2
xf86-video-neomagic 1.2.8-3
xf86-video-nouveau 1.0.11-2
xf86-video-nv 2.1.20-5
xf86-video-openchrome 0.3.3-4
xf86-video-r128 6.9.2-3
xf86-video-savage 2.3.7-3
xf86-video-siliconmotion 1.7.7-5
xf86-video-sis 0.10.7-6
xf86-video-tdfx 1.4.5-5
xf86-video-trident 1.3.6-6
xf86-video-v4l 0.2.0-14
xf86-video-vesa 2.3.2-5
xf86-video-vmware 13.0.2-2
xf86-video-voodoo 1.2.5-5
xfsprogs 3.2.1-1
xorg-bdftopcf 1.0.4-2
xorg-docs 1.7-2
xorg-font-util 1.3.0-2
xorg-fonts-100dpi 1.0.1-5
xorg-fonts-75dpi 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.6-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.1-1
xorg-server 1.16.1-1
xorg-sessreg 1.0.8-2
xorg-setxkbmap 1.3.0-2
xorg-smproxy 1.0.5-2
xorg-x11perf 1.5.4-2
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.4-2
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.1-1
xorg-xdriinfo 1.0.4-4
xorg-xev 1.2.1-2
xorg-xgamma 1.0.5-2
xorg-xhost 1.0.6-1
xorg-xinit 1.3.4-1
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.2.4-2
xorg-xkbevd 1.1.3-2
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.1-2
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.8-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.2-2
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
zip 3.0-4
