# User xterm key bindings
set -g default-terminal "xterm-256color"
setw -g xterm-keys on

# Use reattach-to-user-namespace if OSX
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l bash"'

# Use vim keybindings 
#setw -g mode-keys vi
#set -g status-keys vi
#bind-key -t vi-edit Up    history-up
#bind-key -t vi-edit Down  history-down

# Window numbering
set -g base-index 1
set -g pane-base-index 1

# Delay between prefix and command keys
set-option -g repeat-time 200 # milliseconds
