# Removes duplicate $PATH variables from being loaded on macOS because tmux always starts a login shell
# set-option -g default-command zsh
set-option -g default-shell /opt/homebrew/bin/zsh

# True color settings
set -ag terminal-overrides ",$TERM:Tc"

set -g status-position top
 
# Use vim keybindings 
setw -g mode-keys vi
set -g status-keys vi

# Copy / Paste
set -s set-clipboard on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# Window numbering
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# TODO: move to source ~/.config/tmux/catppuccin.conf
# Catppuccin theme options
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_separator ""
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator ""
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"

set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󱅫"
set -g @catppuccin_icon_window_bell "󰂞"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_color "#{thm_blue}"
set -g @catppuccin_window_default_background "#{thm_gray}"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_color "#{thm_orange}"
set -g @catppuccin_window_current_background "#{thm_bg}"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_pane_border_style "fg=#{thm_gray}"
set -g @catppuccin_pane_active_border_style "fg=#{thm_orange}"

set -g @catppuccin_status_default "on"
set -g @catppuccin_status_background "default"

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_justify "left"

set -g @catppuccin_pane_status_enabled "no"
set -g @catppuccin_pane_border_status "off"
set -g @catppuccin_pane_left_separator "█"
set -g @catppuccin_pane_right_separator "█"
set -g @catppuccin_pane_middle_separator "█"
set -g @catppuccin_pane_number_position "left"
set -g @catppuccin_pane_default_fill "number"
set -g @catppuccin_pane_default_text "#{b:pane_current_path}"
set -g @catppuccin_pane_border_style "fg=#{thm_orange}"
set -g @catppuccin_pane_active_border_style "fg=#{thm_orange}"
set -g @catppuccin_pane_color "#{thm_orange}"
set -g @catppuccin_pane_background_color "#{thm_orange}"

set -g @catppuccin_status_modules_right "session application date_time"
set -g @catppuccin_status_modules_left ""

set -g @catppuccin_date_time_text "%m-%d-%Y %H:%M"

# Move to setup script
# tpm https://github.com/tmux-plugins/tpm
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
# ~/.config/tmux/plugins/tpm/bin/install_plugins

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
